# docker-aspnetcore-postgresql

./: Dockerfile.original  README.md  docker-compose.dcproj  dockerapi.csproj  dockerapi.sln
Properties/: launchSettings.json
